<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view"
        android:background="#4a4a4a">
       <com.example.rai.kmn_mp_beta.CustomMusicList
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/lv"></com.example.rai.kmn_mp_beta.CustomMusicList>
        <RelativeLayout
            android:id="@+id/song_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#645f5f"
            android:layout_alignBottom="@+id/lv">

            <ImageView
                android:id="@+id/song_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/song_image"
                android:gravity="center|left"
                android:text="Song Name"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/song_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/song_name"
                android:background="#645f5f"
                android:src="@drawable/play2" />

            <ImageButton
                android:id="@+id/song_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/song_play"
                android:background="#645f5f"
                android:src="@drawable/next2" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>