<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@drawable/box">

    <ImageView
        android:id="@+id/imageviewThuvienanh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <TextView
        android:hint="PlayList Name"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/playlist_name"
        android:layout_below="@+id/imageviewThuvienanh"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>