<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageButton
        android:id="@+id/add_playlist"
        android:scaleType="fitXY"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <GridView
        android:columnWidth="300dp"
        android:numColumns="2"
        android:scrollbars="horizontal"
        android:id="@+id/playlist_gridview"
        android:layout_below="@+id/add_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"></GridView>

</RelativeLayout>